.menu-ul {
  position: absolute;
  list-style: none;
  display: flex;

  top: 0;
  right: 0;
}

.menu-ul li {
  margin: 0 16px;
}

.main-img {
  max-width: 100%;
  min-height: 100vh;
}

.menu-img {
  max-width: 100%;
  margin: 52px 0;
  background-image: url(img2/menu.jpg);
}

header {
  position: relative;
}

.main-image-title {
  position: absolute;
  top: 48%;
  left: 45%;
}

.menu {
  display: flex;
  text-align: center;
}

.menu-main {
  position: relative;
}

.menu-image-title {
  position: absolute;
  top: 48%;
  left: 47%;
}

.coffee-menu {
  width: 50%;
  padding: 0 45px;
  border-right: solid 1px #000;
}

.food-other-menu {
  width: 50%;
  padding: 0 45px;
}

h3 {
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: solid 3px red;
  margin: 57px;
}

.menu dl {
  display: flex;
  flex-wrap: wrap;
}

.menu dt {
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}

.menu dd {
  width: 13%;
  text-align: right;
  padding-top: 8px;
}

.about-img {
  max-width: 100%;
}

.about-main {
  position: relative;
}

.about-image-title {
  position: absolute;
  top: 48%;
  left: 47%;
}

.about {
  text-align: center;
}

.about-coffee ul {
  display: flex;
  line-height: 2;
  text-align: left;
  flex-wrap: wrap;
}

.about-coffee ul li {
  margin: 8px;
  width: calc(50% - 16px);
}

.location-img {
  max-width: 100%;
}

.main-location {
  position: relative;
}

.location-img-title {
  position: absolute;
  top: 48%;
  left: 46%;
}

.our-store {
  text-align: center;
}

.btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.btn::before,
.btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

.btn span::before,
.btn span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
}
.btn::before,
.btn span::before {
  width: 2px;
  height: 50%;
}
.btn::after,
.btn span::after {
  width: 20%;
  height: 2px;
}

.item-map {
  /* グーグルマップをグレースケールにする */
  filter: grayscale(1);
  margin-bottom: 20px;
}
/* グーグルマップのサイズを設定 */
.item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
.item-info {
  text-align: left;
}
.item-info p {
  margin-bottom: 10px;
}

.footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
